{
  "expo": {
    "name": "State and Props Reference",
    "slug": "state-and-props-reference",
    "scheme": "stateandpropsreference",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#f5efe7"
    },
    "android": {
      "package": "ca.nait.sdev2171.stateandpropsreference"
    },
    "ios": {
      "supportsTablet": true
    },
    "web": {
      "bundler": "metro"
    }
  }
}
